{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.1",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "environment": {
    "r": "4.4.1"
  },
  "packages": {
    "shiny": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "tidyverse": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "bslib": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "DBI": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "KernSmooth": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "MASS": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "Matrix": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "R6": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "RColorBrewer": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "Rcpp": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "askpass": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "backports": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "base64enc": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "bit": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "bit64": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "blob": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    },
    "broom": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com"
    }
  },
  "files": {
    "app.R": {
      "checksum": "auto"
    }
  }
}
